{"ts":1348017034863,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1348017056023,"patch":[[{"diffs":[[1,"<html>\n    <head>\n        <script type=\"text/javascript\" src=\"https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.3.3/underscore-min.js\"></script>\n        <script type=\"text/javascript\" src=\"https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js\"></script>\n        <script type=\"text/javascript\" src=\"script.js\"></script>\n    </head>\n    <body>\n    <canvas id=\"canvas\" width=\"800\" height=\"600\">\n        Sad, no Canvas support.\n    </canvas>\n    </body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":473}]],"length":473,"saved":false}
{"ts":1348017063154,"patch":[[{"diffs":[[0,"t\" src=\""],[-1,"script"],[1,"main"],[0,".js\"></s"]],"start1":306,"start2":306,"length1":22,"length2":20}]],"length":471,"saved":false}
{"ts":1348017993472,"patch":[[{"diffs":[[0,"t\" src=\""],[1,"js/"],[0,"main.js\""]],"start1":306,"start2":306,"length1":16,"length2":19}]],"length":474,"saved":false}
{"contributors":[],"silentsave":false,"ts":1348018186530,"patch":[[{"diffs":[[0," <body>\n"],[1,"    <div id=\"statsContainer\"></div>\n"],[0,"    <can"]],"start1":351,"start2":351,"length1":16,"length2":52}]],"length":510,"saved":false}
{"ts":1348018348168,"patch":[[{"diffs":[[0,"n.js\"></script>\n"],[1,"        <script type=\"text/javascript\" src=\"js/lib/stats.js\"></script>\n"],[0,"        <script "]],"start1":254,"start2":254,"length1":32,"length2":103}]],"length":581,"saved":false}
{"contributors":[],"silentsave":false,"ts":1348018408440,"patch":[[{"diffs":[[0,"\"></script>\n"],[1,"        <script type=\"text/javascript\" src=\"js/circle.js\"></script>\n"],[0,"    </head>\n"]],"start1":395,"start2":395,"length1":24,"length2":92}]],"length":649,"saved":false}
{"ts":1348018446097,"patch":[[{"diffs":[[0,"n.js\"></script>\n"],[1,"         <script type=\"text/javascript\" src=\"js/circle.js\"></script>\n"],[0,"        <script "]],"start1":254,"start2":254,"length1":32,"length2":101},{"diffs":[[0,"    "],[-1," <script type=\"text/javascript\" src=\"js/circle.js\"></script>"],[0,"\n   "]],"start1":479,"start2":479,"length1":68,"length2":8}]],"length":658,"saved":false}
{"ts":1348018461296,"patch":[[{"diffs":[[0,"pt>\n"],[-1,"         <script type=\"text/javascript\" src=\"js/circle.js\"></script>\n"],[0,"    "]],"start1":266,"start2":266,"length1":77,"length2":8},{"diffs":[[0,"\"js/"],[-1,"main"],[1,"circle"],[0,".js\""]],"start1":384,"start2":384,"length1":12,"length2":14},{"diffs":[[0,"\n       "],[1," <script type=\"text/javascript\" src=\"js/main.js\"></script>"],[0,"\n    </h"]],"start1":408,"start2":408,"length1":16,"length2":74}]],"length":649,"saved":false}
{"ts":1348018593402,"patch":[[{"diffs":[[0,"\"js/lib/"],[-1,"stats"],[1,"Stats.js\"></script>\n        <script type=\"text/javascript\" src=\"js/circle"],[0,".js\"></s"]],"start1":313,"start2":313,"length1":21,"length2":89}]],"length":649,"saved":false}
